#### Authorization
# as tmp solution line number matters, so change only values
USER_ID=33049;
APP_ID=4037393; 					#id of CliVk0
PERMISSIONS=audio,messages,offline; 				#extended messages processing (4096) + audio access (8)
REDIRECT_URI='https://oauth.vk.com/blank.html'; 	#standard filling for Standalone app
DISPLAY='mobile';					#view of request of authorization
API_VERSION='5.8';				#version of requestion vk.com API
RESPONSE_TYPE='token'; 				#standard for Standalone app ('code' for server app)
auth_request="https://oauth.vk.com/authorize?client_id=$APP_ID&scope=$PERMISSIONS&redirect_uri=$REDIRECT_URI&display=$DISPLAY&v=$API_VERSION&response_type=$RESPONSE_TYPE";


